<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultipleAnswerClass</class>
 <widget class="QMainWindow" name="MultipleAnswerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultipleAnswer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(138, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="question">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>621</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="timer">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>761</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_a">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_b">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_c">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="answer_d">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
